PORT=7000
DATABASE_CONNECTION_URL=postgres://postgres:password@127.0.0.1:5432/vendingmachine
secret=dmnbgbgdegfeghfhevcty46tr64t
expiredIn=30m
RedisHost=127.0.0.1
RedisPort=6379
clientID=nats-streaming
cluster_id=nats-streaming
CLUSTER_ID=nats-streaming
natHost=http://localhost:4222